{
  "name": "jwt",
  "version": "1.0.0",
  "description": "testing ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    // "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "author": "moral",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2"
  }
}